# AnimeTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ussrfantom/com/example/animetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ussrfantom/com/example/animetest/: FinishActivity.java  LevelsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  firebase.java  level1.java  level2.java  level3.java  level4.java  level5.java  level6.java  level7.java  level8.java  level9.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/: HighScoreTable.java  MainMenu.java  SplashScreen.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/ChatScreen/: ChatActivity.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/LoginScreen/: LoginActivity.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/RegisterScreen/: RegisterActivity.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/mainMenu/: MainMenu.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/scoreTable/: HighScoreTable.java  WinnerTableListPresenter.java  WinnerTableListView.java
app/src/main/java/ussrfantom/com/example/animetest/Screens/splashScreen/: SplashScreen.java
app/src/main/java/ussrfantom/com/example/animetest/adapters/: MessagesAdapter.java  WinnerAdapter.java
app/src/main/java/ussrfantom/com/example/animetest/api/: ApiFactory.java  ApiService.java
app/src/main/java/ussrfantom/com/example/animetest/pojo/: Message.java  Table.java  WinnerTable.java
app/src/main/res/drawable/: button_game_levels.xml  button_stroke_white_press_red.xml  buuton_stroke_black_press_red.xml  buuton_stroke_white_press_red.xml  style_btn_black.xml  style_btn_stroke_white.xml  style_btn_stroke_white_press_red.xml  style_btn_white.xml  style_points_green.xml  style_points_red.xml
app/src/main/res/drawable-v24/: style_btn_black_press_red.xml  style_btn_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_finish.xml  activity_high_score_table.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_splash_screen.xml  dialogend.xml  dialogend2.xml  dialogend3.xml  dialogend4.xml  dialogend5.xml  dialogend6.xml  dialogend7.xml  dialogend8.xml  dialogend9.xml  dialogfailed.xml  dialogfailed2.xml  dialogfailed3.xml  layout_item_message.xml  previewdialog.xml  previewdialog21.xml  previewdialog31.xml  previewdialog41.xml  previewdialog51.xml  previewdialog61.xml  previewdialog71.xml  previewdialog81.xml  previewdialog91.xml  table_item.xml  universal.xml
app/src/main/res/layout-large/: universal.xml
app/src/main/res/layout-normal/: universal.xml
app/src/main/res/layout-small/: universal.xml
app/src/main/res/layout-xlarge/: universal.xml
app/src/main/res/values/: colors.xml  descriptionlevels.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ussrfantom/com/example/animetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
