<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/textViewfinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Вот и все, осталось только доделать регистрацию, и еще пару моментов"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>